#url = jdbc:sqlserver://SRVPROD;InstanceName=ADMSRV;databaseName=bdd_librairie
url = jdbc:sqlserver://PLTZ826:1433;databaseName=bdd_librairie
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
nomutilisateur = sa
motdepasse = sa

#jdbc:sqlserver://PLTZ826:1433;databaseName=bdd_librairie
#driver = com.mysql.jdbc.Driver
#nomutilisateur = dev1
#motdepasse = Stine1!?
