<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B130E404-AEF5-4B3F-86A1-4D7B14A172D1}" Label="" LastModificationDate="1472469703" Name="afpa-librairie-MCD" Objects="100" Symbols="55" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B130E404-AEF5-4B3F-86A1-4D7B14A172D1</a:ObjectID>
<a:Name>afpa-librairie-MCD</a:Name>
<a:Code>AFPA_LIBRAIRIE_MCD</a:Code>
<a:CreationDate>1472456984</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469699</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>123F89F8-FB38-4FF5-ACAA-BD305A95224E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1472456984</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469699</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1472467894</a:CreationDate>
<a:ModificationDate>1472468119</a:ModificationDate>
<a:Rect>((-225609,113874), (-209203,117394))</a:Rect>
<a:ListOfPoints>((-223809,113874),(-223809,117394),(-209203,117394))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1472467894</a:CreationDate>
<a:ModificationDate>1472468123</a:ModificationDate>
<a:Rect>((-209020,110188), (-195258,117353))</a:Rect>
<a:ListOfPoints>((-195258,110188),(-195258,117353),(-209020,117353))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1472467904</a:CreationDate>
<a:ModificationDate>1472468097</a:ModificationDate>
<a:Rect>((-227738,109600), (-209523,110774))</a:Rect>
<a:ListOfPoints>((-227738,109600),(-209523,109600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1472467904</a:CreationDate>
<a:ModificationDate>1472468097</a:ModificationDate>
<a:Rect>((-209523,108365), (-196408,109639))</a:Rect>
<a:ListOfPoints>((-196408,109539),(-209523,109539))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1472467906</a:CreationDate>
<a:ModificationDate>1472469522</a:ModificationDate>
<a:Rect>((-223762,102964), (-208889,108576))</a:Rect>
<a:ListOfPoints>((-223762,108576),(-223762,102964),(-208889,102964))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1472467906</a:CreationDate>
<a:ModificationDate>1472467970</a:ModificationDate>
<a:Rect>((-208889,102964), (-193425,106954))</a:Rect>
<a:ListOfPoints>((-195225,106954),(-195225,102964),(-208889,102964))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1472468209</a:CreationDate>
<a:ModificationDate>1472469491</a:ModificationDate>
<a:SourceTextOffset>(-1087, -313)</a:SourceTextOffset>
<a:Rect>((-190146,93186), (-188059,100345))</a:Rect>
<a:ListOfPoints>((-188159,93186),(-188159,100345))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1472468209</a:CreationDate>
<a:ModificationDate>1472469495</a:ModificationDate>
<a:SourceTextOffset>(1087, 313)</a:SourceTextOffset>
<a:Rect>((-188159,100345), (-186172,107505))</a:Rect>
<a:ListOfPoints>((-188159,107505),(-188159,100345))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1472468484</a:CreationDate>
<a:ModificationDate>1472469484</a:ModificationDate>
<a:SourceTextOffset>(0, 812)</a:SourceTextOffset>
<a:Rect>((-198061,65482), (-186636,66881))</a:Rect>
<a:ListOfPoints>((-198061,65482),(-186636,65482))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1472468484</a:CreationDate>
<a:ModificationDate>1472469486</a:ModificationDate>
<a:SourceTextOffset>(-1350, 388)</a:SourceTextOffset>
<a:Rect>((-188653,65673), (-186303,80356))</a:Rect>
<a:ListOfPoints>((-186403,80356),(-186403,65673))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1472468493</a:CreationDate>
<a:ModificationDate>1472469460</a:ModificationDate>
<a:SourceTextOffset>(-113, 737)</a:SourceTextOffset>
<a:Rect>((-243128,64991), (-224062,66315))</a:Rect>
<a:ListOfPoints>((-243128,64991),(-224062,64991))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1472468493</a:CreationDate>
<a:ModificationDate>1472469474</a:ModificationDate>
<a:SourceTextOffset>(-225, 838)</a:SourceTextOffset>
<a:Rect>((-223973,65131), (-206269,66556))</a:Rect>
<a:ListOfPoints>((-206269,65131),(-223973,65131))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1472468548</a:CreationDate>
<a:ModificationDate>1472469644</a:ModificationDate>
<a:SourceTextOffset>(-450, -887)</a:SourceTextOffset>
<a:Rect>((-250211,33066), (-246569,51595))</a:Rect>
<a:ListOfPoints>((-246569,34540),(-250211,34540),(-250211,51595))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1472468548</a:CreationDate>
<a:ModificationDate>1472469644</a:ModificationDate>
<a:Rect>((-249850,50762), (-243635,68559))</a:Rect>
<a:ListOfPoints>((-245435,68559),(-245435,50762),(-249850,50762))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1472468630</a:CreationDate>
<a:ModificationDate>1472469398</a:ModificationDate>
<a:Rect>((-268517,63433), (-257435,64607))</a:Rect>
<a:ListOfPoints>((-268517,63433),(-257435,63433))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1472468630</a:CreationDate>
<a:ModificationDate>1472469412</a:ModificationDate>
<a:SourceTextOffset>(-750, 688)</a:SourceTextOffset>
<a:Rect>((-257645,63473), (-243123,64753))</a:Rect>
<a:ListOfPoints>((-243123,63473),(-257645,63491))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1472468638</a:CreationDate>
<a:ModificationDate>1472469635</a:ModificationDate>
<a:Rect>((-269539,74636), (-258288,75810))</a:Rect>
<a:ListOfPoints>((-269539,74636),(-264328,74636),(-264328,74645),(-258288,74645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1472468638</a:CreationDate>
<a:ModificationDate>1472469639</a:ModificationDate>
<a:Rect>((-258288,68698), (-246198,74645))</a:Rect>
<a:ListOfPoints>((-246198,68698),(-246198,74645),(-258288,74645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1472468665</a:CreationDate>
<a:ModificationDate>1472469547</a:ModificationDate>
<a:SourceTextOffset>(1110, 405)</a:SourceTextOffset>
<a:Rect>((-206872,73035), (-204862,80028))</a:Rect>
<a:ListOfPoints>((-206872,80028),(-206872,73035))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o60"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o61">
<a:CreationDate>1472468665</a:CreationDate>
<a:ModificationDate>1472469549</a:ModificationDate>
<a:SourceTextOffset>(-1172, -281)</a:SourceTextOffset>
<a:Rect>((-208944,66043), (-206772,73035))</a:Rect>
<a:ListOfPoints>((-206872,66043),(-206872,73035))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o63">
<a:CreationDate>1472468680</a:CreationDate>
<a:ModificationDate>1472469513</a:ModificationDate>
<a:SourceTextOffset>(-1200, 388)</a:SourceTextOffset>
<a:Rect>((-227921,100569), (-225721,106806))</a:Rect>
<a:ListOfPoints>((-225821,106806),(-225821,100569))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o65"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o66">
<a:CreationDate>1472468680</a:CreationDate>
<a:ModificationDate>1472469658</a:ModificationDate>
<a:SourceTextOffset>(-1125, -313)</a:SourceTextOffset>
<a:Rect>((-227767,91447), (-225642,100569))</a:Rect>
<a:ListOfPoints>((-225742,91447),(-225742,100569))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o68"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o69">
<a:CreationDate>1472468682</a:CreationDate>
<a:ModificationDate>1472469661</a:ModificationDate>
<a:SourceTextOffset>(-1178, 496)</a:SourceTextOffset>
<a:Rect>((-227264,81463), (-225086,86330))</a:Rect>
<a:ListOfPoints>((-225186,86330),(-225186,81463))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o71"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o72">
<a:CreationDate>1472468682</a:CreationDate>
<a:ModificationDate>1472469668</a:ModificationDate>
<a:Rect>((-225033,80585), (-211049,81859))</a:Rect>
<a:ListOfPoints>((-211049,81759),(-225033,81759))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o73"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o74">
<a:CreationDate>1472469281</a:CreationDate>
<a:ModificationDate>1472469647</a:ModificationDate>
<a:SourceTextOffset>(450, -1063)</a:SourceTextOffset>
<a:Rect>((-237514,33018), (-233376,51050))</a:Rect>
<a:ListOfPoints>((-237514,34668),(-233376,34668),(-233376,51050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o76"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o77">
<a:CreationDate>1472469281</a:CreationDate>
<a:ModificationDate>1472469647</a:ModificationDate>
<a:Rect>((-239397,50938), (-235561,68934))</a:Rect>
<a:ListOfPoints>((-239397,68934),(-239397,50938),(-235561,50938))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o78"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o79">
<a:CreationDate>1472469699</a:CreationDate>
<a:ModificationDate>1472469703</a:ModificationDate>
<a:Rect>((-249464,90215), (-238997,91389))</a:Rect>
<a:ListOfPoints>((-249464,90215),(-238997,90215))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o82"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o83">
<a:CreationDate>1472469699</a:CreationDate>
<a:ModificationDate>1472469703</a:ModificationDate>
<a:Rect>((-238997,88905), (-228464,90179))</a:Rect>
<a:ListOfPoints>((-228464,90079),(-238997,90079))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o84"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:NoteSymbol Id="o85">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Pour notre projet, nous nous cotentons de simuler un paiement par carte bancaire.\par
\par
}
</a:Text>
<a:CreationDate>1472466019</a:CreationDate>
<a:ModificationDate>1472466078</a:ModificationDate>
<a:Rect>((-307492,68124), (-291646,73885))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1472457069</a:CreationDate>
<a:ModificationDate>1472469628</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-246868,29318), (-236092,43936))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1472457070</a:CreationDate>
<a:ModificationDate>1472468190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-194084,79181), (-183360,94062))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o58">
<a:CreationDate>1472457070</a:CreationDate>
<a:ModificationDate>1472468649</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-211482,79072), (-202112,86736))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1472457070</a:CreationDate>
<a:ModificationDate>1472468591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-247441,56018), (-237213,70536))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1472465873</a:CreationDate>
<a:ModificationDate>1472469632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-276801,70886), (-267363,79260))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1472465930</a:CreationDate>
<a:ModificationDate>1472467932</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-230109,105768), (-220450,114228))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o91"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o67">
<a:CreationDate>1472465931</a:CreationDate>
<a:ModificationDate>1472469652</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-230054,84832), (-219570,94650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o92"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1472465931</a:CreationDate>
<a:ModificationDate>1472468788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-276787,59514), (-266265,66378))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o93"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1472466371</a:CreationDate>
<a:ModificationDate>1472467882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-197109,106254), (-180631,112996))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o94"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1472467894</a:CreationDate>
<a:ModificationDate>1472467909</a:ModificationDate>
<a:Rect>((-212372,115538), (-206037,119057))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o95"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1472467904</a:CreationDate>
<a:ModificationDate>1472468097</a:ModificationDate>
<a:Rect>((-211924,107728), (-207123,111247))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o96"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1472467906</a:CreationDate>
<a:ModificationDate>1472467966</a:ModificationDate>
<a:Rect>((-211382,101204), (-206399,104723))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o97"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1472468209</a:CreationDate>
<a:ModificationDate>1472468209</a:ModificationDate>
<a:Rect>((-190765,98585), (-185556,102104))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o98"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1472468429</a:CreationDate>
<a:ModificationDate>1472468533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-214789,62728), (-197153,67522))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o99"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1472468484</a:CreationDate>
<a:ModificationDate>1472469484</a:ModificationDate>
<a:Rect>((-188796,63913), (-183995,67432))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o100"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1472468493</a:CreationDate>
<a:ModificationDate>1472468592</a:ModificationDate>
<a:Rect>((-226658,63395), (-221223,66914))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o101"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1472468548</a:CreationDate>
<a:ModificationDate>1472469644</a:ModificationDate>
<a:Rect>((-252472,48968), (-247671,52487))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o102"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1472468630</a:CreationDate>
<a:ModificationDate>1472468789</a:ModificationDate>
<a:Rect>((-261151,61611), (-254142,65130))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o103"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1472468638</a:CreationDate>
<a:ModificationDate>1472469635</a:ModificationDate>
<a:Rect>((-260689,72885), (-255890,76404))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o104"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o59">
<a:CreationDate>1472468665</a:CreationDate>
<a:ModificationDate>1472468665</a:ModificationDate>
<a:Rect>((-209871,71275), (-203876,74794))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o105"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o64">
<a:CreationDate>1472468680</a:CreationDate>
<a:ModificationDate>1472468777</a:ModificationDate>
<a:Rect>((-228221,98809), (-223421,102328))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o106"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o70">
<a:CreationDate>1472468682</a:CreationDate>
<a:ModificationDate>1472469661</a:ModificationDate>
<a:Rect>((-227423,79703), (-222549,83222))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o107"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o75">
<a:CreationDate>1472469281</a:CreationDate>
<a:ModificationDate>1472469647</a:ModificationDate>
<a:Rect>((-236613,49215), (-231812,52734))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o108"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o80">
<a:CreationDate>1472469677</a:CreationDate>
<a:ModificationDate>1472469702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-258529,88284), (-247357,92283))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o109"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o81">
<a:CreationDate>1472469699</a:CreationDate>
<a:ModificationDate>1472469703</a:ModificationDate>
<a:Rect>((-244039,88511), (-233958,91510))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o110"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o86">
<a:ObjectID>596030DF-8D24-4770-BCFB-8E4FEA11E18E</a:ObjectID>
<a:Name>Auteur</a:Name>
<a:Code>AUTEUR</a:Code>
<a:CreationDate>1472457069</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>1666D2CB-D36C-4FAC-B53D-7B5D7CE96A18</a:ObjectID>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>CC752EBD-EF1E-46E4-9F00-64B33279F304</a:ObjectID>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>72C3A153-AFF4-4D84-BB85-5A6E65E1390F</a:ObjectID>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>1C8071A1-4142-4586-BFDC-8F503FD0E97B</a:ObjectID>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>D7B055A5-1127-4973-A2CA-5F2D3D6C608A</a:ObjectID>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>EB94B225-1067-4A65-BDF1-7B9942126CD1</a:ObjectID>
<a:Name>Editeur</a:Name>
<a:Code>EDITEUR</a:Code>
<a:CreationDate>1472457070</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467824</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>5237A9B5-B906-47AF-9392-3127879E7AE6</a:ObjectID>
<a:CreationDate>1472467813</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467824</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>8980400E-9ACA-44F2-B65F-CD288AB38250</a:ObjectID>
<a:Name>Exemplaire</a:Name>
<a:Code>EXEMPLAIRE</a:Code>
<a:CreationDate>1472457070</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469553</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>1CCDEE10-72AA-454A-A090-D52376E11D81</a:ObjectID>
<a:CreationDate>1472467658</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467776</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>4A93C8AA-AAE2-44E4-AF97-900436D4B67F</a:ObjectID>
<a:Name>Ouvrage</a:Name>
<a:Code>OUVRAGE</a:Code>
<a:CreationDate>1472457070</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469454</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>A1C2771E-7673-4994-AC78-57F1EA943908</a:ObjectID>
<a:CreationDate>1472467002</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467648</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>B02B1269-FC8E-4071-A59C-A26D45C4FFA0</a:ObjectID>
<a:CreationDate>1472468132</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468148</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>E9320411-E906-44ED-9D46-EAE34FEA5BD4</a:ObjectID>
<a:CreationDate>1472468132</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468148</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>1EBB0E33-B4B6-43A9-8C60-30CD0B25E7E1</a:ObjectID>
<a:Name>Theme</a:Name>
<a:Code>THEME</a:Code>
<a:CreationDate>1472465873</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467862</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>A4174E60-A1A1-49E5-A936-D8F8D643B8FC</a:ObjectID>
<a:CreationDate>1472467859</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467867</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o91">
<a:ObjectID>EAB44768-3A97-45C3-9565-0BC6553A1F7E</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1472465930</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469517</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>4E4E2224-DE50-4492-A429-CDD873FEE934</a:ObjectID>
<a:CreationDate>1472466229</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466273</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B3E2329D-DF95-4403-973D-BBF4F87D7F14</a:ObjectID>
<a:CreationDate>1472466229</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466273</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>F2C2298D-6B23-46EE-82FA-9E981C12661F</a:ObjectID>
<a:CreationDate>1472466229</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466310</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>13E3B446-BA86-4917-ACF2-7AE17BB0043C</a:ObjectID>
<a:CreationDate>1472466274</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466365</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>68BE60D7-F4C7-41BF-A530-0D7D7F0DDE7B</a:ObjectID>
<a:CreationDate>1472466312</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466365</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o92">
<a:ObjectID>EC965BB3-9F79-4E4D-9066-E773F2AD55AE</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1472465931</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469510</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>0AF95005-071E-419C-AADA-13F67BA99F45</a:ObjectID>
<a:Name>Rubrique</a:Name>
<a:Code>RUBRIQUE</a:Code>
<a:CreationDate>1472465931</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467799</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>4BC5A745-0E06-4A87-AD51-12180588C0BD</a:ObjectID>
<a:CreationDate>1472467783</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467799</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o94">
<a:ObjectID>E5C4C975-943F-4912-A333-3286ED347788</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1472466371</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>1361B07F-6144-4B01-9EDB-79E52B3EE10F</a:ObjectID>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>1956D6BA-08EE-48D4-9BBC-CE13BBE0D076</a:ObjectID>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>1777E8B8-B6AA-4909-BBB6-ED2B2A5B3529</a:ObjectID>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>973D0502-59C6-4A62-828D-1F958FA8C697</a:ObjectID>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o99">
<a:ObjectID>EDA28C95-E133-4502-A86B-6BB595ED12B7</a:ObjectID>
<a:Name>Publication</a:Name>
<a:Code>PUBLICATION</a:Code>
<a:CreationDate>1472468429</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469471</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>2005D054-3683-4A3F-8D56-7165478CDCEF</a:ObjectID>
<a:CreationDate>1472468430</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468473</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>22874180-C6F3-4F42-9D77-CB8B3932EEA1</a:ObjectID>
<a:CreationDate>1472468447</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468473</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o109">
<a:ObjectID>EE8338C3-CDB2-4C15-BFD2-62EA5E9A3706</a:ObjectID>
<a:Name>Transaction</a:Name>
<a:Code>TRANSACTION</a:Code>
<a:CreationDate>1472469677</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469695</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>6377B80B-E801-4242-9E2F-B7105052D71E</a:ObjectID>
<a:CreationDate>1472469686</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469695</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o153">
<a:ObjectID>2696EC56-2DAF-4514-8FA3-04F9D94D0433</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1472468195</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468195</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o94"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o112">
<a:ObjectID>E82BFA3A-9DEF-48EF-9D44-05805FCFE643</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1472466229</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>7752D68C-03EB-48B0-A024-2AC660F6DBED</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1472466229</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>BCB8671A-ACDF-45F4-B42A-9B0C03D7CD06</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1472466229</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>D2F1338C-A3CD-49F8-9B04-56B5E34CA452</a:ObjectID>
<a:Name>telephonne</a:Name>
<a:Code>TELEPHONNE</a:Code>
<a:CreationDate>1472466274</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466365</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>5C05042A-64FD-4E8D-B35B-A0005118E23F</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1472466312</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466365</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>E73DD368-345A-4FEE-9882-5CFCBEA32CF4</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468473</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>F87AFE36-B9F4-4F57-AC0C-973FCCBC47ED</a:ObjectID>
<a:Name>voie</a:Name>
<a:Code>VOIE</a:Code>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>186EB85A-9AD1-441C-921B-184C06D1AE39</a:ObjectID>
<a:Name>code_postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>FD33D925-7A37-4692-8A49-0A61570B13B7</a:ObjectID>
<a:Name>complement</a:Name>
<a:Code>COMPLEMENT</a:Code>
<a:CreationDate>1472466382</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466565</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>00223FAA-04E6-44BE-8E8E-7F9786159CA5</a:ObjectID>
<a:Name>pseudo</a:Name>
<a:Code>PSEUDO</a:Code>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3EFE2600-4C70-430D-A22F-33E4BC836771</a:ObjectID>
<a:Name>data_mort</a:Name>
<a:Code>DATA_MORT</a:Code>
<a:CreationDate>1472466578</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472466733</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>F37AD3F2-75F8-445A-B3B0-87EF9D8FF025</a:ObjectID>
<a:Name>isbn</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1472467002</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467648</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>0FACC67F-54D4-4C86-8D19-1504E371A025</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1472467658</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467776</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>70F6E09B-25BA-4A71-BD42-4506F00584DB</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1472467783</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467862</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>30339B54-F623-4758-93AF-576B0C12719E</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1472468132</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468148</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>655C3092-734E-4FF1-8684-055F9C7638A1</a:ObjectID>
<a:Name>sous_titre</a:Name>
<a:Code>SOUS_TITRE</a:Code>
<a:CreationDate>1472468132</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468168</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>9AC479B9-7E6C-4777-A4B6-821EE1A77EBF</a:ObjectID>
<a:Name>date_publication</a:Name>
<a:Code>DATE_PUBLICATION</a:Code>
<a:CreationDate>1472468430</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468473</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>E59C73F1-732D-4E70-8756-68B0BBF91B1F</a:ObjectID>
<a:Name>date_transaction</a:Name>
<a:Code>DATE_TRANSACTION</a:Code>
<a:CreationDate>1472469686</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469695</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o154">
<a:ObjectID>D345F4E5-0827-408C-BCB2-9CB18FAB0A3B</a:ObjectID>
<a:CreationDate>1472468195</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468195</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o153"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o95">
<a:ObjectID>35351797-1273-41C3-8965-9C356AE6DD0C</a:ObjectID>
<a:Name>est_factur</a:Name>
<a:Code>EST_FACTURE</a:Code>
<a:CreationDate>1472467894</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468081</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o96">
<a:ObjectID>8F7C363E-3B22-4FE7-B229-5C176F6F8E1E</a:ObjectID>
<a:Name>habite</a:Name>
<a:Code>HABITE</a:Code>
<a:CreationDate>1472467904</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468069</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o97">
<a:ObjectID>5E8E6579-0A4F-47F7-932A-196D63F26089</a:ObjectID>
<a:Name>est_livr</a:Name>
<a:Code>EST_LIVRE</a:Code>
<a:CreationDate>1472467906</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468091</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o98">
<a:ObjectID>6EE823A0-2047-4944-A692-D15E0A7DFD6A</a:ObjectID>
<a:Name>est_bas</a:Name>
<a:Code>EST_BASE</a:Code>
<a:CreationDate>1472468209</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468229</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o100">
<a:ObjectID>E60570D6-0F9A-4CE1-9037-224E0CC563EA</a:ObjectID>
<a:Name>edite</a:Name>
<a:Code>EDITE</a:Code>
<a:CreationDate>1472468484</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468824</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o101">
<a:ObjectID>98A76A01-768F-4C18-B2A3-FE3096D433D9</a:ObjectID>
<a:Name>concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1472468493</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469471</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o102">
<a:ObjectID>D5FEC7E5-ED31-499E-8556-433600D55D48</a:ObjectID>
<a:Name>ecrit</a:Name>
<a:Code>ECRIT</a:Code>
<a:CreationDate>1472468548</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469386</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o103">
<a:ObjectID>1CB8CB8A-6F9F-4CDB-8860-9616EE372FAF</a:ObjectID>
<a:Name>est_rattach</a:Name>
<a:Code>EST_RATTACHE</a:Code>
<a:CreationDate>1472468630</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469205</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o104">
<a:ObjectID>DAF35CF2-0724-48D1-94F8-6A94A82426DA</a:ObjectID>
<a:Name>dfinit</a:Name>
<a:Code>DEFINIT</a:Code>
<a:CreationDate>1472468638</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469438</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o105">
<a:ObjectID>308FBE38-34FF-4102-A523-66E56CF6CD47</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>ASSOCIATION_11</a:Code>
<a:CreationDate>1472468665</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469553</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o106">
<a:ObjectID>7EC76FEC-230E-46E2-8AE5-96104C8FD7F8</a:ObjectID>
<a:Name>gre</a:Name>
<a:Code>ASSOCIATION_12</a:Code>
<a:CreationDate>1472468680</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469517</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o107">
<a:ObjectID>8DACCD7C-34E4-45FC-B2B9-E75F3ECD8F61</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>ASSOCIATION_13</a:Code>
<a:CreationDate>1472468682</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468866</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o108">
<a:ObjectID>2F365642-0188-41BB-A539-6889D327B47C</a:ObjectID>
<a:Name>co_ecrit</a:Name>
<a:Code>ASSOCIATION_14</a:Code>
<a:CreationDate>1472469281</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469291</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
<o:Association Id="o110">
<a:ObjectID>80AA26F1-A030-4079-959B-5E623442488A</a:ObjectID>
<a:Name>Association_14</a:Name>
<a:Code>ASSOCIATION_15</a:Code>
<a:CreationDate>1472469699</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469699</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>A3153196-8CE2-4E05-B1A9-6DA187E6CCE4</a:ObjectID>
<a:CreationDate>1472467894</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467894</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>93D7DB9E-E4C1-4C85-9983-A17A829D84B0</a:ObjectID>
<a:CreationDate>1472467894</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467894</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>7F7D3406-94E8-4CC3-BC58-4D2AF8598F33</a:ObjectID>
<a:CreationDate>1472467904</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467904</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>11E526DC-D851-47AA-9D8B-BEEB9B5829B5</a:ObjectID>
<a:CreationDate>1472467904</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467904</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>95C059D1-71E0-4D1C-93B9-C6DF806891A3</a:ObjectID>
<a:CreationDate>1472467906</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467906</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>92DD5B2C-3741-48A0-9A18-DE2985C31FDA</a:ObjectID>
<a:CreationDate>1472467906</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472467906</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>A02F0537-C3CF-4F8A-AC23-191D72884AD1</a:ObjectID>
<a:CreationDate>1472468209</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468209</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>BB9A44CF-716C-40E9-881A-9F20390A55B0</a:ObjectID>
<a:CreationDate>1472468209</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468209</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>4615FDB9-6E1E-47E1-AB77-6F65C6C08456</a:ObjectID>
<a:CreationDate>1472468484</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468484</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o99"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>79B3C622-550E-417A-AFEE-0444732FC39F</a:ObjectID>
<a:CreationDate>1472468484</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468484</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>22E1CEFC-17D2-47C8-818A-9E81252FBB59</a:ObjectID>
<a:CreationDate>1472468493</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469454</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>B4C2B03C-B500-45E6-966B-E2AE1BD2593B</a:ObjectID>
<a:CreationDate>1472468493</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469471</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o99"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>775715FD-FAC3-4957-8E36-F3278C69A913</a:ObjectID>
<a:CreationDate>1472468548</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468548</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>4A6AADEF-D36A-42EC-B5E2-D5C2CE9988E2</a:ObjectID>
<a:CreationDate>1472468548</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469386</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>006D5D13-8BB9-49F5-8E61-38F94CCAC549</a:ObjectID>
<a:CreationDate>1472468630</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468630</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>FEF47E8E-CEA9-40D2-B8AD-452D3E25D032</a:ObjectID>
<a:CreationDate>1472468630</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468630</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>78A6D104-EC06-46B8-A2A6-741177827437</a:ObjectID>
<a:CreationDate>1472468638</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468638</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>5FB7633D-DF6B-4E5A-BF0B-07D0A298FFA3</a:ObjectID>
<a:CreationDate>1472468638</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469424</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o60">
<a:ObjectID>95E6EAC2-1FED-4FE6-ABD4-89BF47E06C63</a:ObjectID>
<a:CreationDate>1472468665</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469553</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>9326CA2D-6ED3-47DA-91B4-225A0DCCA259</a:ObjectID>
<a:CreationDate>1472468665</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468665</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o99"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o65">
<a:ObjectID>EEDF5948-58F0-4ADF-8434-728D86A4372F</a:ObjectID>
<a:CreationDate>1472468680</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469517</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o68">
<a:ObjectID>A3410DEB-BF2D-49BD-B7EC-DC59688BA9C0</a:ObjectID>
<a:CreationDate>1472468680</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469510</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o71">
<a:ObjectID>87EBC13E-D1CA-41DC-8E8D-A426255FE36A</a:ObjectID>
<a:CreationDate>1472468682</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468682</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o73">
<a:ObjectID>D16BD58D-5D89-4C43-9567-D615B00A38E1</a:ObjectID>
<a:CreationDate>1472468682</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472468682</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o76">
<a:ObjectID>899A9F63-0D3A-4898-88D8-6F2DB3AA39E5</a:ObjectID>
<a:CreationDate>1472469281</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469281</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o78">
<a:ObjectID>4A0935EF-A982-4735-A280-8C1019AA4995</a:ObjectID>
<a:CreationDate>1472469281</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469281</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o82">
<a:ObjectID>4950BBB8-4213-400D-9CB6-B1B84710A8A0</a:ObjectID>
<a:CreationDate>1472469699</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469699</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o109"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o84">
<a:ObjectID>A7FDC476-D7C9-4B7E-9A38-DFFD17228192</a:ObjectID>
<a:CreationDate>1472469699</a:CreationDate>
<a:Creator>cdi305</a:Creator>
<a:ModificationDate>1472469699</a:ModificationDate>
<a:Modifier>cdi305</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>